:root { --bg: #f8fafc; --card: #fff; --accent: #6366f1; }
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
html, body, #__next { height: 100%; }
body { margin:0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: var(--bg); color: #0f172a; }
a { color: inherit; text-decoration: none; }
.max-w-6xl { max-width: 72rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.p-6 { padding: 1.5rem; }
.grid { display: grid; }
.md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.gap-8 { gap: 2rem; }
.gap-4 { gap: 1rem; }
.items-center { align-items: center; }
.bg-white { background: var(--card); }
.rounded { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.shadow { box-shadow: 0 6px 18px rgba(2,6,23,0.06); }
.text-4xl { font-size: 2.25rem; line-height: 1.1; }
.text-2xl { font-size: 1.5rem; }
.font-bold { font-weight: 700; }
.text-slate-700 { color: #374151; }
.text-sm { font-size: 0.875rem; }
.text-indigo-600 { color: var(--accent); }
.bg-indigo-600 { background: linear-gradient(90deg,#4f46e5,#06b6d4); color:white; }
.border { border: 1px solid #e6eef8; }
.px-4 { padding-left: 1rem; padding-right:1rem; }
.py-2 { padding-top: 0.5rem; padding-bottom:0.5rem; }
.mt-4 { margin-top:1rem; }
.mb-4 { margin-bottom:1rem; }
.mb-2 { margin-bottom:0.5rem; }
.h-28 { height:7rem; }
.w-full { width:100%; }
.text-center { text-align:center; }
